# Markdown

./: .gitignore  LICENSE  Markdown.sln  MarkdownSharp.sln  MarkdownSharpCore.sln  README.md  global.json
MarkdownSharp/: Markdown.cs  MarkdownOptions.cs  MarkdownSharp.csproj
MarkdownSharp/Extensions/: IExtensionInterface.cs
MarkdownSharp/Extensions/Board/: LinkToPost.cs
MarkdownSharp/Extensions/Mal/: Articles.cs  Profile.cs
MarkdownSharp/Extensions/Wiki/: Articles.cs
MarkdownSharp/Extensions/Youtube/: LinkToTitle.cs
MarkdownSharp/Properties/: AssemblyInfo.cs
MarkdownSharpTests/: App.config  MarkdownSharpTests.csproj
src/Markdown/: IMarkdownExtension.cs  Markdown.cs  Markdown.csproj  MarkdownOptions.cs  MarkdownSharp.csproj  project.json
src/MarkdownSharp/: IMarkdownExtension.cs  Markdown.cs  Markdown.xproj  MarkdownOptions.cs  MarkdownSharp.csproj  MarkdownSharp.xproj  project.json
src/MarkdownSharp/Extensions/Mal/: Profile.cs
src/MarkdownSharp/Extensions/Youtube/: LinkToTitle.cs
src/MarkdownSharp/Properties/: AssemblyInfo.cs
test/MarkdownTests/: BaseTests.cs  MarkdownTests.csproj  MarkdownTests.xproj  project.json
tests/MarkdownSharpTests/: App.config  ConfigTest.cs  MarkdownSharpTests.csproj  Program.cs
tests/MarkdownTests/: BaseTests.cs  ImageTests.cs  LinkTests.cs  MarkdownConstructorTests.cs  MarkdownOptionsTests.cs  MarkdownTests.xproj  project.json
tests/MarkdownTests/Properties/: AssemblyInfo.cs
